colormath/ColorMath/ColorMathManager2/MainWindow.xaml

<Window x:Class="ColorMathManager2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:colormapview="clr-namespace:ColorMapView;assembly=ColorMapView" xmlns:view="clr-namespace:ColorMathLib.View;assembly=ColorMathLib"
        Title="MainWindow" Height="576" Width="720" >
    <Grid>
        <TreeView Margin="173,34,0,12" Name="treeResult" HorizontalAlignment="Left" Width="242">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  ItemsSource="{Binding Nodes}">
                    <WrapPanel>
                        <Rectangle Height="20" Width="20" RadiusY="3" RadiusX="3" Stroke="Black">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding Text}"></TextBlock>
                    </WrapPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Content="arrange" Height="23" HorizontalAlignment="Left" Margin="132,0,0,0" Name="buttonArrange" VerticalAlignment="Top" Width="75" Click="buttonArrange_Click" />
        <colormapview:ColorMap2Pans HorizontalAlignment="Left" Margin="426,12,0,0" Name="colorMap2Pans1" VerticalAlignment="Top" />
        <view:ColorWeightNpcList HorizontalAlignment="Left" Margin="8,43,0,0" Name="colorList" VerticalAlignment="Top" Height="474" Width="159" />
        <Button Content="mix" Height="23" HorizontalAlignment="Left" Margin="16,3,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Window>
