colornet/NetModel4/EmergentImage/ColorsAnalysis.xaml

<UserControl x:Class="EmergentImage.ColorsAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"             
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:EmergentImage"
             xmlns:pieChart="clr-namespace:PieChart;assembly=PieChart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <pieChart:FixedColorStyleSelector x:Key="FixedColorSelector">
            <pieChart:FixedColorStyleSelector.BaseStyle>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="Stroke" Value="White" />
                    <Setter Property="StrokeThickness" Value="2" />
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="3"
                                              Direction="270"
                                              ShadowDepth="2"
                                              Color="Black"
                                              />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="6"
                                                          Direction="270"
                                                          ShadowDepth="5"
                                                          Color="Black"
                                                          />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Stroke" Value="Black" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="pieChart:PathExtensions.IsDimmed" Value="True">
                            <Setter Property="Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </pieChart:FixedColorStyleSelector.BaseStyle>
        </pieChart:FixedColorStyleSelector>        
    </UserControl.Resources>
    <Grid>
        <pieChart:RingChartControl x:Name="colorAnalysisPie" Margin="4" Width="150" Height="150">
            <pieChart:RingChartControl.Template>
                <ControlTemplate TargetType="{x:Type pieChart:RingChartControl}">
                    <Grid>
                        <Canvas Name="PART_CANVAS"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}"
                                    />
                        <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="40"
                                       Text="{Binding HoveredSlicePercentage,
                                                      RelativeSource={RelativeSource Mode=TemplatedParent},
                                                      Mode=OneWay,
                                                      StringFormat={}{0:#,#.00}%}"
                                       />
                    </Grid>
                </ControlTemplate>
            </pieChart:RingChartControl.Template>
            <i:Interaction.Behaviors>
                <pieChart:DimOtherBehavior />
            </i:Interaction.Behaviors>
            <pieChart:PieChartControl.ItemsSource>
                <x:Array Type="{x:Type core:Double}">
                    <core:Double>5</core:Double>
                    <core:Double>2</core:Double>
                    <core:Double>3</core:Double>
                    <core:Double>10</core:Double>
                    <core:Double>80</core:Double>
                </x:Array>
            </pieChart:PieChartControl.ItemsSource>
        </pieChart:RingChartControl>
    </Grid>
</UserControl>
