colornet/NetModel4/EmergentImage/MainWindow.xaml

<Window x:Class="EmergentImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmergentImage"
        mc:Ignorable="d"
        Title="Emergent Image" Height="450" Width="800">
    <DockPanel>
        <DockPanel.CommandBindings>
            <CommandBinding Command="ApplicationCommands.Open" CanExecute="CanOpen" Executed="Open"/>
            <CommandBinding Command="local:EmergentCommands.AnalyseColors" CanExecute="CanAnalyseColors" Executed="AnalyseColors"/>
        </DockPanel.CommandBindings>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="ApplicationCommands.Open"/>
                <MenuItem Header="E_xit" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Analyse _colors" Command="local:EmergentCommands.AnalyseColors" />
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Right" Width="100">
            <TabItem Header="Colors">

            </TabItem>
        </TabControl>
        <Grid>
            <local:ImageView x:Name="ImageView" ImgBitmap="{Binding Bitmap}"></local:ImageView>
        </Grid>
    </DockPanel>
</Window>
