colornet/NetModel4/EmergentImage/MainWindow.xaml

<Window x:Class="EmergentImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmergentImage"
        mc:Ignorable="d"
        Title="Emergent Image" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="ApplicationCommands.Open"/>
                <MenuItem Header="E_xit" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Analyse _colors" Command="local:EmergentCommands.AnalyseColors" />
            </MenuItem>
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1">
            <local:ImageView x:Name="ImageView" ImgBitmap="{Binding Bitmap}"></local:ImageView>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Azure"></GridSplitter>

        <TabControl Grid.Column="2" Grid.Row="1">
            <TabItem Header="Colors">
                <local:ColorsAnalysis></local:ColorsAnalysis>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="3"></StatusBar>
            
    </Grid>
</Window>
